"\x00\x00\x00\x00\x00\x00\x00\x00" /*   */
"\x00\x00\x00\x00\x4f\x4f\x00\x00" /* ! */
"\x00\x00\x07\x07\x00\x00\x07\x07" /* " */
"\x00\x14\x7f\x7f\x14\x14\x7f\x7f" /* # */
"\x00\x00\x24\x2e\x6b\x6b\x3a\x12" /* $ */
"\x00\x00\x63\x33\x18\x0c\x66\x63" /* % */
"\x00\x00\x32\x7f\x4d\x4d\x77\x72" /* & */
"\x00\x00\x00\x00\x04\x06\x03\x01"/* flipped backtick */
"\x00\x00\x00\x1c\x3e\x63\x41\x00" /* ( */
"\x00\x00\x00\x41\x63\x3e\x1c\x00" /* ) */
"\x00\x08\x2a\x3e\x1c\x1c\x3e\x2a" /* * */
"\x00\x00\x08\x08\x3e\x3e\x08\x08" /* + */
"\x00\x00\x00\x80\xe0\x60\x00\x00" /*  */
"\x00\x00\x08\x08\x08\x08\x08\x08" /* - */
"\x00\x00\x00\x00\x60\x60\x00\x00" /* . */
"\x00\x00\x40\x60\x30\x18\x0c\x06" /* / */
"\x00\x00\x3e\x7f\x49\x45\x7f\x3e" /* 0 */
"\x00\x00\x40\x44\x7f\x7f\x40\x40" /* 1 */
"\x00\x00\x62\x73\x51\x49\x4f\x46" /* 2 */
"\x00\x00\x22\x63\x49\x49\x7f\x36" /* 3 */
"\x00\x00\x18\x18\x14\x16\x7f\x7f" /* 4 */
"\x00\x00\x27\x67\x45\x45\x7d\x39" /* 5 */
"\x00\x00\x3e\x7f\x49\x49\x7b\x32" /* 6 */
"\x00\x00\x03\x03\x79\x7d\x07\x03" /* 7 */
"\x00\x00\x36\x7f\x49\x49\x7f\x36" /* 8 */
"\x00\x00\x26\x6f\x49\x49\x7f\x3e" /* 9 */
"\x00\x00\x00\x00\x24\x24\x00\x00" /* : */
"\x00\x00\x00\x80\xe4\x64\x00\x00" /* ; */
"\x00\x00\x08\x1c\x36\x63\x41\x41" /* < */
"\x00\x00\x14\x14\x14\x14\x14\x14" /* = */
"\x00\x00\x41\x41\x63\x36\x1c\x08" /* > */
"\x00\x00\x02\x03\x51\x59\x0f\x06" /* ? */
"\x00\x00\x3e\x7f\x41\x4d\x4f\x2e" /* @ */
"\x00\x00\x7c\x7e\x0b\x0b\x7e\x7c" /* A */
"\x00\x00\x7f\x7f\x49\x49\x7f\x36" /* B */
"\x00\x00\x3e\x7f\x41\x41\x63\x22" /* 1 */
"\x00\x00\x7f\x7f\x41\x63\x3e\x1c" /* D */
"\x00\x00\x7f\x7f\x49\x49\x41\x41" /* E */
"\x00\x00\x7f\x7f\x09\x09\x01\x01" /* F */
"\x00\x00\x3e\x7f\x41\x49\x7b\x3a" /* G */
"\x00\x00\x7f\x7f\x08\x08\x7f\x7f" /* H */
"\x00\x00\x00\x41\x7f\x7f\x41\x00" /* I */
"\x00\x00\x20\x60\x41\x7f\x3f\x01" /* J */
"\x00\x00\x7f\x7f\x1c\x36\x63\x41" /* K */
"\x00\x00\x7f\x7f\x40\x40\x40\x40" /* L */
"\x00\x00\x7f\x7f\x06\x0c\x06\x7f" /* M */
"\x00\x00\x7f\x7f\x0e\x1c\x7f\x7f" /* N */
"\x00\x00\x3e\x7f\x41\x41\x7f\x3e" /* O */
"\x00\x00\x7f\x7f\x09\x09\x0f\x06" /* P */
"\x00\x00\x1e\x3f\x21\x61\x7f\x5e" /* Q */
"\x00\x00\x7f\x7f\x19\x39\x6f\x46" /* R */
"\x00\x00\x26\x6f\x49\x49\x7b\x32" /* S */
"\x00\x00\x01\x01\x7f\x7f\x01\x01" /* T */
"\x00\x00\x3f\x7f\x40\x40\x7f\x3f" /* U */
"\x00\x00\x1f\x3f\x60\x60\x3f\x1f" /* V */
"\x00\x00\x7f\x7f\x30\x18\x30\x7f" /* W */
"\x00\x00\x63\x77\x1c\x1c\x77\x63" /* X */
"\x00\x00\x07\x0f\x78\x78\x0f\x07" /* Y */
"\x00\x00\x61\x71\x59\x4d\x47\x43" /* Z */
"\x00\x00\x41\x41\x7f\x7f\x00\x00" /* [ */
"\x06\x0c\x18\x30\x60\x40\x00\x00" /* flipped forward slash */
"\x00\x00\x7f\x7f\x41\x41\x00\x00" /* ] */
"\x00\x08\x04\x7E\x04\x08\x00\x00" /* ^ */
"\x80\x80\x80\x80\x80\x80\x80\x00" /* _ */
"\x00\x01\x03\x06\x04\x00\x00\x00" /* ` */
"\x00\x00\x20\x74\x54\x54\x7c\x78" /* a */
"\x00\x00\x7e\x7e\x48\x48\x78\x30" /* b */
"\x00\x00\x38\x7c\x44\x44\x44\x00" /* c */
"\x00\x00\x30\x78\x48\x48\x7e\x7e" /* d */
"\x00\x00\x38\x7c\x54\x54\x5c\x18" /* e */
"\x00\x00\x00\x08\x7c\x7e\x0a\x0a" /* f */
"\x00\x00\x98\xbc\xa4\xa4\xfc\x7c" /* g */
"\x00\x00\x7e\x7e\x08\x08\x78\x70" /* h */
"\x00\x00\x00\x48\x7a\x7a\x40\x00" /* i */
"\x00\x00\x00\x80\x80\x80\xfa\x7a" /* j */
"\x00\x00\x7e\x7e\x10\x38\x68\x40" /* k */
"\x00\x00\x00\x42\x7e\x7e\x40\x00" /* l */
"\x00\x00\x7c\x7c\x18\x38\x1c\x7c" /* m */
"\x00\x00\x7c\x7c\x04\x04\x7c\x78" /* n */
"\x00\x00\x38\x7c\x44\x44\x7c\x38" /* o */
"\x00\x00\xfc\xfc\x24\x24\x3c\x18" /* p */
"\x00\x00\x18\x3c\x24\x24\xfc\xfc" /* q */
"\x00\x00\x7c\x7c\x04\x04\x0c\x08" /* r */
"\x00\x00\x48\x5c\x54\x54\x74\x24" /* s */
"\x00\x00\x04\x04\x3e\x7e\x44\x44" /* t */
"\x00\x00\x3c\x7c\x40\x40\x7c\x7c" /* u */
"\x00\x00\x1c\x3c\x60\x60\x3c\x1c" /* v */
"\x00\x00\x1c\x7c\x70\x38\x70\x7c" /* w */
"\x00\x00\x44\x6c\x38\x38\x6c\x44" /* x */
"\x00\x00\x9c\xbc\xa0\xe0\x7c\x3c" /* y */
"\x00\x00\x44\x64\x74\x5c\x4c\x44" /* z */
"\x00\x08\x08\x76\x42\x42\x00\x00" /* { */
"\x00\x00\x00\x7E\x00\x00\x00\x00" /* | */
"\x00\x42\x42\x76\x08\x08\x00\x00" /* } */
"\x00\x00\x04\x02\x04\x02\x00\x00" /* ~ */