fn main() {
    let array;
    fputs(0, "[ \n");
    fputs(0, "GHKJLkgjhsudl\n");
    array = array_new(5);
    /*array_print(array);*/

    /*


    array_set(array, 0, 5);
    array_set(array, 1, 10);
    array_set(array, 2, 6);
    array_set(array, 3, 18);
    array_set(array, 4, 1);

    */
}

fn array_new(size) {
    let array;
    array = 0x9000; /* alloc(_calc_off(size)); */
    w32(array, size);
    return array;
}
fn array_get(array, index) {
    _check_bounds(array, index);
    return r32(add(array, _calc_off(index)));
}
fn array_set(array, index, value) {
    _check_bounds(array, index);
    w32(add(array, _calc_off(index)), value);
}
fn array_len(array){
    return r32(array);
}
fn array_print(array){
    let i;


    /* for i = 0 to sub(array_len(array), 1) {
        fputd(0, array_get(array, i));
        fputs(0, ", ");
    }

    fputs(0, " ]"); */
    return;
}

fn _check_bounds(array, index) {
    if hs(index, r32(array)) {
        exit 1;
    }
}


fn _calc_off(i) {
    return add(mul(4, i), 4);
}
