fn main()
{
	var i;

	i = 0;
	while lt(i, 4) {
		switch i [
			{
				print_string("0\n");
			} =>
			{
				switch i [
					{
						print_string("0\n");
					} =>
					{
						print_string("zwei\n");
						break;
						print_string("1\n");
					},
					{
						print_string("Hello 2\n");
					},
					{
						print_string("This 3\n");
					}
				]

				print_string("zwei\n");
				break;
				print_string("1\n");
			},
			{
				print_string("Hello 2\n");
			},
			{
				print_string("This 3\n");
			}
		]

		i = add(i, 1);
	}

	print_string("end\n");
}

