fn main()
{
	var i;

	i = 0;
	while lt(i, 4) {
		switch i [
			{
				print_str(0, "0\n");
			} =>
			{
				switch i [
					{
						print_str(0, "0\n");
					} =>
					{
						print_str(0, "zwei\n");
						break;
						print_str(0, "1\n");
					},
					{
						print_str(0, "Hello 2\n");
					},
					{
						print_str(0, "This 3\n");
					}
				]

				print_str(0, "zwei\n");
				break;
				print_str(0, "1\n");
			},
			{
				print_str(0, "Hello 2\n");
			},
			{
				print_str(0, "This 3\n");
			}
		]

		i = add(i, 1);
	}

	print_str(0, "end\n");
}

